<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://icons8.com/icon/111593/portfolio"
      type="image/x-icon"
    />
    <title>Raven Portfolio</title>
  </head>
  <body>
    <div class="body-container">
      <div class="mobile-menu">
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <label for="menu-toggle" class="hamburger-button">&#9776;</label>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#works">Works</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>

      <div id="home">
        <!-- Home section content -->
        <div class="title">
          <h4>SOFTWARE DEVELOPER</h4>
          <p>Raven<br />Solis</p>
          <h3>
            Welcome to my digital hub!, a software developer on a mission to
            create functional and elegant solutions through code.
          </h3>

          <div class="getintouch">
            <a href="#contact">Let's get in touch!</a>
          </div>
        </div>

        <div class="photo">
          <img src="./assets/profile.png" alt="profile" />
        </div>
      </div>

      <div id="about" class="aboutme">
        <span>About Me</span>
        <h3>Education</h3>

        <div class="timeline">
          <div class="checkpoint">
            <div>
              <h2>TVL ICT - Major in Computer Programming</h2>
              <p>Class 2019</p>
              <p>Rosario Institute</p>
            </div>
          </div>
          <div class="checkpoint">
            <div>
              <h2>BS Information Technology</h2>
              <p>Present</p>
              <p>Cavite State University CCAT Campus</p>
            </div>
          </div>
          <div class="checkpoint">
            <div>
              <h2>Internship</h2>
              <p>September 2023 - January 2024</p>
              <p>CXI Services Inc.</p>
            </div>
          </div>
        </div>
        <h3>Skills</h3>
        <div class="logo-container">
          <img src="assets/htmllogo.png" alt="htmllogo" />
          <img src="assets/csslogo.png" alt="csslogo" />
          <img src="assets/jslogo.png" alt="jslogo" />
          <img src="assets/bootstraplogo.png" alt="bootstraplogo.png" />
          <img src="assets/phplogo.png" alt="phplogo" />
          <img src="assets/sqllogo.png" alt="sqllogo" />
          <img src="assets/githublogo.png" alt="githublogo" />
          <img src="assets/linuxlogo.png" alt="linuxlogo" />
          <img src="assets/figmalogo.png" alt="figmalogo" />
          <img src="assets/pslogo.png" alt="pslogo" />
          <img src="assets/flutterlogo.png" alt="flutterlogo" />
          <img src="assets/laravellogo.png" alt="laravellogo" />
        </div>
      </div>

      <div id="works" class="portfolio">
        <span>Recent Works</span>
        <div class="works">
          <div class="content">
            <h3>Public Health Disease Geomapping</h3>
            <p>
              Public Health Disease Geomapping website is a detailed online
              resource made to offer engaging and educational representations of
              disease data on maps of Cavite. For information on the geographic
              distribution of diseases and their effects on various locations,
              public health authorities, researchers, and the general public can
              all benefit from visiting our website.
            </p>
            <div class="redirects">
              <h3>Tools</h3>
              <div class="tools">
                <!-- php logo -->
                <img src="assets/phplogo.png" alt="phplogo" />
                <img src="assets/sqllogo.png" alt="sqllogo" />
                <img src="assets/bootstraplogo.png" alt="bootstraplogo.png" />
              </div>
              <h3>Link</h3>
              <div class="links">
                <a href="https://github.com/nevarwin/admin2gh">Github </a>
              </div>
            </div>
          </div>
          <img src="assets/public.jpeg" alt="geohealth" />
        </div>
        <div class="works">
          <div class="content">
            <h3>Simple Todo List</h3>
            <p>
              The to-do list application, inspired by the functionality of
              Google Tasks, represents a user-friendly and efficient task
              management solution. Developed using Flutter, it leverages the
              Provider package for robust state management, ensuring seamless
              user interactions and data handling. With a design influenced by
              Google Tasks, the application offers a clean and intuitive
              interface for users to create, edit, and organize tasks
              effortlessly.
            </p>
            <div class="redirects">
              <h3>Tools</h3>
              <div class="tools">
                <!-- php logo -->
                <img src="assets/flutterlogo.png" alt="flutterlogo.png" />
                <img src="assets/firebaselogo.png" alt="firebaselogo.png" />
              </div>
              <h3>Link</h3>
              <div class="links">
                <a href="https://github.com/nevarwin/Todo-List-Project">
                  Github
                </a>
              </div>
            </div>
          </div>
          <img class="todoapp" src="assets/todoapp.png" alt="geohealth" />
        </div>
      </div>

      <div id="contact" class="contact">
        <span>Let's Connect</span>

        <div class="container">
          <div class="links">
            <div class="pair">
              <img src="Email.png" alt="email" />
              <h3>ravencsolis@gmail.com</h3>
            </div>
            <div class="pair">
              <img src="Facebook.png" alt="facebook" />
              <h3>facebook.com/Nevarwin</h3>
            </div>
            <div class="pair">
              <img src="GitHub.png" alt="github" />
              <h3>github.com/nevarwin</h3>
            </div>
          </div>

          <form
            action="https://formsubmit.co/e9d10e6bde83b726ec4623d85b1511f6"
            method="POST"
          >
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required />

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />

            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" required />

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <div class="arrow-up" id="arrow-up">
      <a href="#top">
        <img src="assets/arrowup.png" alt="Arrow Up" />
      </a>
    </div>
  </body>
  <script>
    // Smooth scrolling when clicking on anchor links
    document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
      anchor.addEventListener("click", function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute("href")).scrollIntoView({
          behavior: "smooth",
        });
      });
    });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const arrowUp = document.getElementById("arrow-up");

      // Show the arrow-up button when scrolling down
      window.addEventListener("scroll", function () {
        if (window.scrollY > 200) {
          arrowUp.style.display = "block";
        } else {
          arrowUp.style.display = "none";
        }
      });

      // Scroll to the top of the page when the arrow-up button is clicked
      arrowUp.addEventListener("click", function (e) {
        e.preventDefault();

        document.querySelector("html").scrollIntoView({
          behavior: "smooth",
        });
      });
    });
  </script>
</html>
